{
    "name": "TransparentPet.UI",
    "rootNamespace": "TransparentPet.UI",
    "references": [
        "TransparentPet.Core",
        "TransparentPet.Pet",
        "TransparentPet.Platform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
